/* 
    Created on : 29-Mar-2016, 15:02:19
    Author     : Tomasz Kardas
*/

// mobiles
@media only screen and (max-width: 767px) {
    .leagueTableWrapper{
        .filtertip{
            height: auto !important;
        }
    }
}

// mobiles and small tablets
@media only screen and (max-width: 992px) {
    .leagueTableWrapper{
        
        .rankingName{
            border-bottom:1px solid #fff;
        }
        
        .rankingSearch2{
            display:none;
            div.col-md-5,div.col-md-2{
                padding-top:5px;
                button{
                    margin-top:0px;
                }
            }
        }
        
        .form-row{
            margin-top:0px;
        }
        
        .filtertip{
            height:auto;
        }
    }
    
    .navbar-header{
        .navbar-brand{
            padding-bottom:0px;
        }
    }
    
    .searchGlass{
        position:absolute;
        top:15px;
        right:15px;
        font-size:30px;
    }
}