[ production ]

; version argument was moved to 'library' namespace since version 1.0.6 as it was interfering with Doctrine Cli Migrate Task

library.version = "1.2.3"
library.compiled = false

connection_string = "mysql://root:@localhost:3307/allagents"
connection_name = "doctrine"

;models_path = APPLICATION_PATH "/models"
data_fixtures_path = APPLICATION_PATH "/doctrine/fixtures"
migrations_path = APPLICATION_PATH "/doctrine/migrations"
sql_path = APPLICATION_PATH "/doctrine/sql"
yaml_schema_path = APPLICATION_PATH "/doctrine/schema"

generate_models_options.pearStyle = true
generate_models_options.classPrefix = "Model_"
generate_models_options.classPrefixFiles = false
generate_models_options.generateBaseClasses = false
generate_models_options.baseClassesDirectory = "."
;generate_models_options.baseClassName = "App_Doctrine_Record" 
generate_models_options.baseClassPrefix = "Base_"
generate_models_options.generateTableClasses = false

generate_models_options.phpDocPackage = "MF"
generate_models_options.phpDocSubpackage = "Resource"
generate_models_options.phpDocName = "MF"
generate_models_options.phpDocEmail = "and.wilczynski@gmail.com"

autoload.autoload = true
autoload.modelsAutoload = true
autoload.extensionsAutoload = true

; Please refer to Doctrine manual for a list of supported attributes
attribute.ATTR_DEFAULT_TABLE_COLLATE = "utf8_general_ci"
attribute.ATTR_DEFAULT_TABLE_CHARSET = "utf8"
attribute.ATTR_DEFAULT_TABLE_TYPE = "MyISAM"
attribute.ATTR_USE_DQL_CALLBACKS = true
attribute.ATTR_AUTO_ACCESSOR_OVERRIDE = false
attribute.ATTR_AUTOLOAD_TABLE_CLASSES = true
attribute.ATTR_VALIDATE = Doctrine::VALIDATE_ALL
attribute.ATTR_EXPORT = Doctrine::EXPORT_ALL
attribute.ATTR_MODEL_LOADING = Doctrine_Core::MODEL_LOADING_CONSERVATIVE
attribute.ATTR_AUTO_FREE_QUERY_OBJECTS = true
attribute.ATTR_PORTABILITY = Doctrine_Core::PORTABILITY_NONE
attribute.ATTR_MODEL_CLASS_PREFIX = "Model_"
attribute.ATTR_QUOTE_IDENTIFIER = true
attribute.ATTR_USE_DQL_CALLBACKS = true
;attribute.ATTR_RESULT_CACHE_LIFESPAN = 3600
;attribute. = true


[ testing : production ]

connection_string = "sqlite::memory:"
;connection_string = "sqlite:///" APPLICATION_PATH "/doctrine/db/testing.db?mode=777"
connection_name = "test"
attribute.ATTR_MODEL_LOADING = Doctrine_Core::MODEL_LOADING_AGGRESSIVE


[ development : production]

connection_string = "mysql://root:@localhost/pracownik"

autoload.modelsAutoload = true

attribute.ATTR_MODEL_LOADING = Doctrine_Core::MODEL_LOADING_CONSERVATIVE

[ developmentuk : development]