[33mcommit babaf54f660d1ae0221cb0f1ea7cf73ecb5c90f1[m
Author: Tomasz Kardas <kardi31@o2.pl>
Date:   Fri Mar 11 17:22:44 2016 +0000

    awards

[33mcommit b8cb9fcd53a6d858794781f271b43b2d1d7d4ff7[m
Author: Tomasz Kardas <kardi31@o2.pl>
Date:   Wed Mar 9 17:27:58 2016 +0000

    Add branch

[33mcommit 030bea1b418d27194d7b8bb55132ca35cae7f3bb[m
Author: Tomasz Kardas <kardi31@o2.pl>
Date:   Fri Mar 4 17:17:08 2016 +0000

    branch page change

[33mcommit 7893d16c1baf98854991f4fcb2927dafd287d6a0[m
Author: Tomasz Kardas <kardi31@o2.pl>
Date:   Fri Mar 4 09:10:53 2016 +0000

    Agent search

[33mcommit 4aa7cc673a770a7bfc0cbee63bf3d60188b9daab[m
Author: Tomasz Kardas <kardi31@o2.pl>
Date:   Tue Mar 1 17:28:17 2016 +0000

    ogloszenie pokaz

[33mcommit 1b6e76ca5f68c3aaf58e96c09a13a94744fa2493[m
Merge: d83146c f26f3fe
Author: Tomasz Kardas <kardi31@o2.pl>
Date:   Mon Feb 29 17:24:24 2016 +0000

    merge conflict

[33mcommit f26f3fe6a46e96df958dc521acd9129588e52fba[m
Author: Tomasz Kardas <kardi31@tlen.pl>
Date:   Sun Feb 28 21:50:34 2016 +0100

    advertsiment

[33mcommit d83146c1523511343f2c47fe76771b16ccb60890[m
Author: Tomasz Kardas <kardi31@o2.pl>
Date:   Fri Feb 26 17:30:32 2016 +0000

    paneL
